# cookbook

./: .gitignore  AI.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  DEVELOPMENT.md  LICENSE-APACHE  LICENSE-MIT  PANTRYMAN_COMPLETION_SUMMARY.md  PANTRYMAN_INGREDIENT_UPDATE_RESOLUTION.md  PANTRYMAN_VISION.md  README.md  TESTING.md  TODO.md  TRANSLATION_WORKFLOW.md  cookbook.pot  da.po  dev.sh  run-cookbook.sh  run-pantryman.sh  test-data-sync.sh
.github/: copilot-instructions.md
cookbook-engine/: Cargo.toml  README.md
cookbook-engine/.github/: copilot-instructions.md
cookbook-engine/examples/: test_recipe_detail.rs
cookbook-engine/src/: data_manager.rs  file_io.rs  lib.rs  types.rs
cookbook-engine/tests/: engine_tests.rs
cookbook-gtk/: Cargo.toml
cookbook-gtk/assets/: style.css
cookbook-gtk/src/: app.rs  config.rs  dialogs.rs  i18n.rs  kb.rs  lib.rs  main.rs  pantry.rs  recipes.rs  settings.rs  sidebar.rs  tabs.rs  types.rs  ui_constants.rs  user_settings.rs  utils.rs
cookbook-gtk/tests/: app_tests.rs  dialogs_tests.rs  i18n_tests.rs  (+11 more)
pantryman/: MVP_SUMMARY.md  README.md  build-and-test.sh  build.gradle  gradle.properties  run.sh  settings.gradle  ui.xml
pantryman/app/: build.gradle
pantryman/app/src/main/: AndroidManifest.xml
pantryman/app/src/main/java/com/example/pantryman/: CookbookEngine.kt  IngredientsAdapter.kt  MainActivity.kt  SettingsActivity.kt
pantryman/app/src/main/res/layout/: activity_main.xml
pantryman/app/src/main/res/values/: strings.xml  themes.xml
pantryman/app/src/main/res/values-night/: themes.xml
(+72 files in other folders)
